// variable colors

$button-primary: #ec8941;
$button-hover: #f4f4f4;
$background-dark: #191919;
$background-light: #fef6e1;
$background-green: #37918a;

$smd : 576px;
$md : 768px;
$lg : 1024px;
$xl : 1440px;


.bg-wheat {
    background-color: $background-light;
}

.scale-08 {
    scale: 0.8;
}

// global style

// button Style
.default-button {

    border-radius: 60px;
    background-color: $button-primary;
    height: auto;
    width: auto;

    a {
        padding: 14px 16px;
        display: flex;
        font-size: 18px;
        font-size: clamp(18px, calc(24 * 100vw / 1400), 24px);

        font-weight: 700;
        color: white;
        text-decoration: none;

        @media screen and (max-width: $md) {
            padding: 8px 14px;
        }

        &:hover {

            color: black;
        }
    }

    &:hover {
        background-color: $button-hover;
    }

}

body {
    background-color: $background-dark;
    font-size: 22px;
    color: white;
    margin: unset;
    font-family: 'TT Norms', sans-serif, Arial;

    .section {
        display: flex;
        width: 100%;
        justify-content: center;
        overflow: hidden;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        max-width: 1440px;
        margin: auto;
        width: auto;
        padding: 98px;
        padding: clamp(16px, calc(98 * 100vw / 1920), 98px);

    }

}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    transition: all 0.3s ease;
    background: transparent;

    &.scrolled {
        background: #fef6e1;
        transition: all 0.3s ease;

        img {
            filter: invert(1);
        }
    }

    position: fixed;
    width: 100%;
    height: 85px;

    &-logo {
        display: flex;
        width: 200px;
        height: auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }
}


.hero {
    position: relative;

    .container {
        padding-top: unset;
        position: relative;
    }

    &-content {
        position: relative;
    }

    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;

        @media screen and (max-width: $md) {
            height: 60vh;
        }

        &-button {
            display: flex;
            justify-content: center;
            gap: 40px;

        }


    }

    &-button {
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    &-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 200;
        font-size: 120px;
        font-size: clamp(40px, calc(98 * 100vw / 1400), 120px);

        b {
            font-weight: 700;
        }
    }

    a {
        font-family: 'TT Norms', sans-serif, Arial;
        text-decoration: none;
    }


    &-element {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;

        @media screen and (max-width: $md) {
            display: none;
        }

        .element {
            position: absolute;
            pointer-events: none;

            &-1 {
                width: 76px;
                right: 79px;
                top: 380px;
                rotate: 16deg;
            }

            &-2 {
                width: 200px;
                top: -100px;
                left: -240px;
            }

            &-3 {
                width: 200px;
                top: 200px;
                right: -220px;
            }

            &-4 {
                left: -200px;
                width: 325px;
                top: 300px;
            }
        }
    }
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;

    .container {
        padding-bottom: 400px;

        @media screen and (max-width: $md) {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
        }
    }

    &-circle {
        z-index: -1;
        width: 100vw;
        height: 100vh;
        background: #fef6e1;
        border-radius: 50%;
        scale: 1.2;
        position: absolute;
        top: 87%;

        @media screen and (max-width: $md) {
            height: 20vh;
        }
    }

    &-wrapper {
        width: 100%;
        padding: 16px;

    }

    &-title {
        h2 {

            font-size: clamp(28px, calc(68 * 100vw / 1400), 68px);
            width: 60%;
            font-weight: 100;

            @media screen and (max-width: $md) {
                width: 100%;
            }
        }
    }

    &-description {
        font-size: 36px;
        width: 66%;

        @media screen and (max-width: $md) {
            font-size: 20px;
            width: 100%;
        }
    }

    &-partner {
        display: flex;
        justify-content: space-between;
        border-top: solid 4px white;

        padding-top: 80px;
        margin-top: 80px;

        @media screen and (max-width: $md) {
            flex-wrap: wrap;
            padding-bottom: 130px;
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    .count {

        @media screen and (max-width: $md) {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-direction: column;
        }

        &-title {

            font-size: 120px;

            @media screen and (max-width: $md) {
                font-size: 32px;

                span {
                    &:last-child {
                        font-size: 30px;
                    }
                }
            }
        }

        &-desc {
            text-align: center;

            @media screen and (max-width: $md) {

                font-size: 18px;
            }
        }
    }
}


.service {
    &-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        &-image {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
                view-timeline-name: --revealing-image;
                view-timeline-axis: block;
                animation: linear reveal both;
                animation-timeline: --revealing-image;
                animation-range: entry 25% cover 50%;
            }

            @keyframes reveal {
                from {
                    width: 60vw;
                    // opacity: 0;
                    // clip-path: inset(45% 20% 45% 20%);
                }

                to {
                    width: 50vw;
                    // opacity: 1;
                    // clip-path: inset(0% 0% 0% 0%);
                }
            }
        }

        &-title {
            position: absolute;
            color: black;
            font-weight: bold;
            font-size: 120px;

            @media screen and (max-width: $md) {
                font-size: 48px;
                position: static;

            }

            view-timeline-name: --textup-title;
            view-timeline-axis: block;
            animation: linear textup both;
            animation-timeline: --textup-title;
            animation-range: entry 5% cover 80%;
        }

        @keyframes textup {
            from {
                bottom: 0;
                // clip-path: inset(45% 20% 45% 20%);
            }

            to {
                bottom: 33%;
                // clip-path: inset(0% 0% 0% 0%);
            }
        }
    }

    &-content {
        text-align: center;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-title {
            font-weight: bold;
            font-size: 28px;

            @media screen and (max-width: $md) {
                margin-top: 20px;
                font-size: 20px;
            }
        }

        &-desc {
            width: 50%;
            margin-top: 32px;

            @media screen and (max-width: $md) {
                width: 100%;
                margin-top: 32px;
                font-size: 18px;
            }
        }
    }

    &-tag {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 100%;
        gap: 20px;
        margin-top: 32px;
        margin-bottom: 32px;
        flex-wrap: wrap;

        &-item {
            background: #37918a;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: clamp(16px, calc(20 * 100vw / 1400), 20px);
        }
    }

    &-button {
        text-align: center;
        width: 100%;
    }
}

.layanan {
    background-color: $background-green;
    overflow: hidden;
    position: relative;


    .container {
        padding-top: 400px;
        padding-bottom: 168px;

        @media screen and (max-width: $md) {
            padding-top: 170px;
            padding-bottom: 98px;
            align-items: center;
        }
    }

    &-circle {
        z-index: 1;
        width: 100vw;
        height: 600px;
        background: #fef6e1;
        border-radius: 50%;
        scale: 1.2;
        position: absolute;
        bottom: 80%;

        @media screen and (max-width: $md) {
            height: 20vh;
            bottom: 90%;
        }
    }

    &-wrapper {
        @media screen and (max-width: $md) {
            width: 100%;
        }
    }

    &-service {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        flex-direction: column;
        height: 355px;
        justify-content: flex-end;
        align-items: flex-start;

        @media screen and (max-width: $md) {
            gap: 14px;
            justify-content: flex-start;
            height: auto;

        }

        &-item {
            font-size: 67px;
            display: flex;
            align-items: center;
            gap: 20px;

            @media screen and (max-width: $md) {
                font-size: 32px;
                gap: 14px;
            }

            span {
                font-weight: bold;
            }
        }
    }

    &-title {
        font-size: 58px;
        font-weight: bold;
        margin-bottom: 48px;

        @media screen and (max-width: $md) {
            font-size: 26px;
            margin-bottom: 24px;
        }
    }
}


.instagram {
    display: flex;
    overflow: hidden;
    justify-content: flex-start;

    &-wrapper {
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
    }

    &-item {
        width: 22vw;

        @media screen and (max-width: $md) {
            width: 20vw;
        }

        &:first-child {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background-color: #ec8941;
            font-size: 28px;

            @media screen and (max-width: $md) {
                gap: 0px;
                font-size: 14px;
                padding: 8px 4px;
            }

            img {
                width: 100px;

                @media screen and (max-width: $md) {
                    width: 40%;
                }
            }

        }

        &-logo {

            @media screen and (max-width: $md) {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    }

}


.arrow {
    background-color: $background-green;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;

    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        img {
            width: 120px;

            @media screen and (max-width: $md) {
                width: 60px;

            }
        }
    }


    &-sale {
        &-wrapper {
            display: flex;
            gap: 20px;
            padding-bottom: 98px;

            &-inner {
                animation: scroll 15s linear infinite;
                display: flex;
                width: auto;
            }

            @keyframes scroll {
                0% {
                    transform: translateX(0);
                }

                100% {
                    transform: translateX(calc(-100px * 9));
                }
            }
        }

        &-item {
            width: 140px;

            @media screen and (max-width: $md) {
                width: 70px;
            }
        }
    }

}

.offer {
    background-color: $background-green;
    padding-bottom: 200px;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    position: relative;

    &-circle {
        background: $background-light;
        width: 110vw;
        height: 600px;
        border-radius: 50%;
        position: absolute;
        bottom: -400px;
    }

    &-wrapper {
        width: 100%;
    }

    &-header {
        width: 100%;
        justify-content: space-between;
        display: flex;
        gap: 48px;
        gap: clamp(16px, calc(48 * 100vw / 1400), 48px);

        &-title {
            font-size: 98px;
            font-weight: bold;
            display: flex;
            align-items: center;

            img {
                width: 220px;
                rotate: 12deg;
            }
        }

        &-price {
            font-size: 180px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
    }

    &-tnc {
        font-size: 40px;
        margin-top: 48px;
        margin-bottom: 48px;
    }

    &-timer {
        &-hours {
            display: flex;
            justify-content: space-between;
            font-size: 180px;
            align-items: baseline;

            &-wrap {
                display: flex;
                gap: 14px;


                &-block {
                    display: flex;
                    gap: 14px;
                    gap: clamp(4px, calc(14 * 100vw / 1400), 14px);

                    &.text {
                        font-size: 78px;
                    }
                }

                align-items: center;
                flex-direction: column;
            }
        }

        &-item {
            background: $button-primary;
            font-size: 180px;
            font-weight: bold;
            padding: 52px 82px;
        }
    }

    &-cta {
        text-align: center;
        margin-top: 48px;

        button {
            border: none;

            a {
                font-size: 41px;
                padding: 36px;
            }
        }

        &-snk {
            display: flex;
            justify-content: center;
            margin-top: 68px;


            &-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 16px;
            }

            &-wrap {
                width: 50%;
                background: $button-primary;
                display: flex;
                flex-direction: column;
                padding: 28px;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    width: 20%;
                    height: 78%;
                    rotate: 45deg;
                    background: #37918a;
                    top: 0px;
                    left: -84px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    width: 20%;
                    height: 98%;
                    rotate: 45deg;
                    background: #37918a;
                    top: 0px;
                    right: -80px;
                }
            }
        }
    }
}


.footer {
    background: #fef6e1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 98px;

    .container {
        padding: unset;
    }

    &-title {
        text-align: center;
        width: 100%;
        font-size: 98px;
        color: black;
        font-weight: bold;
        margin-bottom: 48px;
    }

    &-cta {
        text-align: center;
        width: 100%;

        button {
            border: none;

            a {
                font-size: 28px;
                padding: 22px;
            }
        }
    }
}




// style mobile device

@media screen and (max-width: $md) {

    .hero {
        &-button {
            .default-button {
                a {
                    font-size: 12px;
                }

            }
        }
    }

    .about {
        &-title {
            padding: 0px 16px;

        }

        &-description {
            padding: 0px 16px;
            font-size: 16px;
        }
    }


    .service {
        &-header {
            &-title {
                text-align: center;
                font-size: 42px;
            }
        }

        &-content {
            &-title {
                font-size: 15px;
            }

            &-desc {
                font-size: 14px;
            }
        }
    }

    .layanan {

        .container {
            padding-top: 120px;
            padding-bottom: 60px;
        }

        &-title {
            font-size: 22px;
        }

        &-services {
            &-item {
                font-size: 24px;
            }
        }
    }

    .offer {

        &-wrapper {


            @media screen and (min-width: $lg) {
                padding: 0px 16px;
            }

            width: auto;
        }

        &-header {
            width: auto;

            @media screen and (min-width: $lg) {
                padding: 0px 16px;
            }

            &-title {
                font-size: 30px;

                img {
                    width: 50px;
                }
            }

            &-price {
                font-size: 65px;
                font-size: clamp(50px, calc(65 * 100vw / 1400), 65px);
            }
        }

        &-tnc {
            font-size: 20px;
            font-size: clamp(16px, calc(20 * 100vw / 1400), 20px);
            padding: 0px 16px;

            margin-top: 24px;
            margin-bottom: 24px;
        }

        &-timer {
            &-item {
                font-size: 48px;
                font-size: clamp(32px, calc(48 * 100vw / 1400), 48px);
                padding: 12px 24px;
            }

            &-hours {
                font-size: 60px;

                &-wrap {
                    &-block {
                        &.text {
                            font-size: 36px;
                            font-size: clamp(24px, calc(36 * 100vw / 1400), 36px);
                        }
                    }
                }
            }
        }

        &-cta {

            margin-top: 24px;

            button {
                a {
                    font-size: 18px;
                    padding: 16px;
                }
            }

            &-snk {
                &-title {
                    font-size: 16px;
                }

                &-content {
                    font-size: 14px;
                }

                &-wrap {
                    width: auto;
                }
            }
        }


        &-circle {
            width: 150vw;
            height: 500px;
        }
    }


    .footer {
        &-title {
            font-size: 28px;
        }
    }



}